# AmongDogUs

./: .gitignore  AmongDogUs.crproj  AmongDogUs.sln  README.md
AmongDogUs/: AmongDogUs.csproj  ColorDictionary.cs  CustomRPC.cs  EFinalStatus.cs  EMap.cs  ESynchronizeTag.cs  GameHistory.cs  Helpers.cs  Main.cs  MapOptions.cs  SubmergedCompatibility.cs  TaskHandler.cs
AmongDogUs/Modules/: AirShipMapOptions.cs  AssetsLoader.cs  ChatCommands.cs  ClientOptionMod.cs  ClientOptionVan.cs  CustomButton.cs  CustomColors.cs  CustomOptions.cs  CustomOverlays.cs  DynamicLobbies.cs  MirrorMaps.cs  ModUpdator.cs  OnlineMenu.cs  SyncMeeting.cs  SynchronizeData.cs
AmongDogUs/Modules/Random/: Random.cs
AmongDogUs/Objects/: CustomArrow.cs  CustomMessage.cs
AmongDogUs/Patches/: AccountManagerPatch.cs  AirShipPatch.cs  AmongUsClientPatch.cs  BlockButtonPatch.cs  ChatControllerPatch.cs  ConsolePatch.cs  EmergencyMinigamePatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameDataPatch.cs  GameStartManagerPatch.cs  HandleDisconnectPatch.cs  HeliSabotageSystemPatch.cs  HudManagerPatch.cs  IntroCutscenePatch.cs  KillAnimationCoPerformKillPatch.cs  KillAnimationPatch.cs  KillButtonPatch.cs  LanguageSetterPatch.cs  LogicGameFlowNormalPatch.cs  MainMenuManagerPatch.cs  MapBehaviorPatch.cs  MapBehaviourPatch.cs  MedScanMinigamePatch.cs  MeetingHudPatch.cs  ModManagerPatch.cs  PingTrackerPatch.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  PlayerVoteAreaPatch.cs  RoleAssignmentPatch.cs  SabotageButtonPatch.cs  ShipStatusPatch.cs  SpawnInMinigamePatch.cs  StartsManagetPatch.cs  SystemConsolePatch.cs  TranslationControllerPatch.cs  UnityEngineObjectPatch.cs  UseButtonPatch.cs  VentButtonPatch.cs  (+2 more)
AmongDogUs/Patches/Device/: Admin.cs  Camera.cs  Vitals.cs
AmongDogUs/Properties/: Resources.Designer.cs  Resources.resx
AmongDogUs/Resources/: airship  audio  button  sprite
AmongDogUs/Roles/: Modifier.cs  ModifierInfo.cs  Role.cs  RoleInfo.cs
AmongDogUs/Roles/Modifiers/: Opportunist.cs  Sunglasses.cs  Watcher.cs
AmongDogUs/Roles/Roles/: Altruist.cs  Arsonist.cs  Bakery.cs  BountyHunter.cs  CustomImpostor.cs  EvilHacker.cs  Jackal.cs  Jester.cs  Lighter.cs  Madmate.cs  Mayor.cs  ProEngineer.cs  Seer.cs  Sheriff.cs  Sidekick.cs  Snitch.cs  Teleporter.cs  UnderTaker.cs
AmongDogUs/Utilities/: CachedPlayer.cs  EnumerationHelpers.cs  FastDestroyableSingleton.cs  Il2CppHelpers.cs  MapUtilities.cs
PowerShell/: ReleaseBuild-Zip.ps1  ReleaseBuild.ps1
