<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>DekoKiyo</Authors>
    <Version>1.0.0.0</Version>
    <Copyright>Copyright 2023 DekoKiyo</Copyright>
  </PropertyGroup>

  <ItemGroup>
		<EmbeddedResource Include="Resources\**" />
		<Reference Include="$(AmongUsDogRun)\BepInEx\plugins\Reactor.dll" />
		<Reference Include="$(AmongUsDogRun)\BepInEx\plugins\Submerged.dll" />
		<Reference Include="$(AmongUsDogRun)\BepInEx\core\*.dll" />
		<Reference Remove="$(AmongUsDogRun)\BepInEx\core\dobby.dll" />
		<Reference Include="$(AmongUsDogRun)\BepInEx\interop\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
